{
    "workbench.colorTheme": "One Dark Pro",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<space>"],
            "commands": ["workbench.action.files.save"]
        }
    ],
    "vim.hlsearch": true,
    "vim.leader": ",",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ],
}
